MONGO_URI=mongodb://localhost:27017/crm
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3R1c2VyQGV4YW1wbGUuY29tIiwiaWQiOiI2NzA3ZDQzZmIwNTFhYjU3MTdlZGNhNjIiLCJpYXQiOjE3Mjg1NjY1MjgsImV4cCI6MTcyODU3MDEyOH0.RGDWdq8UztBKNI5Ikg5hlLL3oQDyJQpQRPQpWNDw9I8
PORT=3333
